DATABASE_URL=mongodb+srv://sahabia-product:sahabia-test@cluster0.uyoli2d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=8000

JWT_SECRET_KEY=oLQ6PP${1oLy2-}NM89ZpNko=9£9WJp`$6r+7U]U&o3DD,`?c-

NODE_ENV=development